body {
    background-color: aquamarine;
    padding-top: 1.5vh;
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 4vh;
    text-shadow: rgb(0 0 0 / 12%) 1px 3px 3px;
}

.grid-container {
    aspect-ratio: 1/1;
    min-width: 75vmin;
    max-width: 25vmax;
    margin: auto;
    border-style: solid;
    border-width: 4px;
    display: grid;
    background-color: burlywood;
    box-shadow: rgb(0 0 0 / 24%) 3px 3px 8px;
}

.grid-item {
    background-color: white;
    /* aspect-ratio: 1/1;
    align-self: stretch; */
}

.non-selectable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.select {
    width: 10vh;
    margin-top: 20px;
    padding: 5px;
    font-size: large;
    text-align: center;
    align-self: center;
    box-shadow: rgb(0 0 0 / 24%) 3px 3px 8px;
}